<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>住院管理系统 - 入院登记</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="dashboard.html">仪表盘</a></li>
                <li><a href="outpatient_sync.html">门诊信息同步</a></li>
                <li><a href="admission_register.html">住院登记</a></li>
                <li><a href="ward_management.html">病房管理</a></li>
                <li><a href="fees_management.html">住院费用管理</a></li>
                <li><a href="check_management.html">检查检验管理</a></li>
                <li><a href="discharge_followup.html">出院随访</a></li>
                <li><a href="permissions_management.html">用户权限管理</a></li>
                <li><a href="system_settings.html">系统设置</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>入院登记</h1>
            <form id="admission-form">
                <label for="name">患者姓名：</label>
                <input type="text" id="name" required><br><br>
                <label for="patient-id">患者ID：</label>
                <input type="text" id="patient-id" readonly><br><br>

                <label for="age">年龄：</label>
                <input type="number" id="age" required><br><br>
                <label for="condition">病情描述：</label>
                <textarea id="condition" required></textarea><br><br>
                <label for="admission-reason">入院原因：</label>
                <input type="text" id="admission-reason" required><br><br>

                <label for="bed">床位分配：</label>
                <select id="bed">
                    <option value="A1">病房A1</option>
                    <option value="A2">病房A2</option>
                    <option value="B1">病房B1</option>
                </select><br><br>

                <button type="submit">提交登记</button>
            </form>
        </section>
    </main>

    <script>
        // 生成唯一的患者ID
        function generatePatientID(name) {
            // 使用患者姓名的首字母加上当前时间戳，确保唯一性
            const timestamp = Date.now();  // 当前时间戳
            const patientID = name.slice(0, 2).toUpperCase() + timestamp;
            return patientID;
        }

        // 监听姓名输入框变化
        document.getElementById("name").addEventListener("input", function() {
            const name = this.value.trim();
            if (name) {
                // 当姓名输入后生成患者ID
                const patientID = generatePatientID(name);
                document.getElementById("patient-id").value = patientID;
            } else {
                document.getElementById("patient-id").value = ''; // 如果姓名为空，清空患者ID
            }
        });

        // 表单提交时，防止刷新页面
        document.getElementById("admission-form").addEventListener("submit", function(event) {
            event.preventDefault();
            alert("患者入院登记成功！");
        });
    </script>
</body>
</html>
