<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>住院管理系统 - 首页</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="dashboard.html">仪表盘</a></li>
                <li><a href="outpatient_sync.html">门诊信息同步</a></li>
                <li><a href="admission_register.html">住院登记</a></li>
                <li><a href="ward_management.html">病房管理</a></li>
                <li><a href="fees_management.html">住院费用管理</a></li>
                <li><a href="check_management.html">检查检验管理</a></li>
                <li><a href="discharge_followup.html">出院随访</a></li>
                <li><a href="permissions_management.html">用户权限管理</a></li>
                <li><a href="system_settings.html">系统设置</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>欢迎使用住院管理系统</h1>
            <p>当前住院患者数量：<span id="patient-count">12</span></p>
            <p>病房使用情况：<span id="ward-status">已满</span></p>
            <p>待处理出院患者：<span id="discharge-status">3</span></p>

            <h2>快捷操作</h2>
            <button onclick="window.location.href='admission_register.html'">入院登记</button>
            <button onclick="window.location.href='fees_management.html'">费用查询</button>
            <button onclick="window.location.href='check_management.html'">检查预约</button>
        </section>
    </main>
</body>
</html>
