/* Google Fonts - Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    color: #212529;
}

header {
    background-color: #6f42c1;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin-right: 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

header nav ul li a:hover {
    background-color: #59359a;
}

main {
    padding: 20px;
}

button, input[type="text"], input[type="number"], select, textarea {
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    font-family: 'Roboto', sans-serif;
}

button {
    background-color: #6f42c1;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.1s;
}

button:hover {
    background-color: #59359a;
    transform: scale(1.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    text-align: left;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
}

table th {
    background-color: #dcdcdc;
    position: sticky;
    top: 0;
    background-color: #6f42c1;
    color: white;
}

table tr:nth-child(even) {
    background-color: #e9ecef;
}

@media (max-width: 768px) {
    header nav ul {
        flex-direction: column;
        align-items: center;
    }

    header nav ul li {
        margin-bottom: 10px;
    }
}