<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>住院管理系统 - 病房管理</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="dashboard.html">仪表盘</a></li>
                <li><a href="outpatient_sync.html">门诊信息同步</a></li>
                <li><a href="admission_register.html">住院登记</a></li>
                <li><a href="ward_management.html">病房管理</a></li>
                <li><a href="fees_management.html">住院费用管理</a></li>
                <li><a href="check_management.html">检查检验管理</a></li>
                <li><a href="discharge_followup.html">出院随访</a></li>
                <li><a href="permissions_management.html">用户权限管理</a></li>
                <li><a href="system_settings.html">系统设置</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>病房管理</h1>
            
            <h2>病房状态监控</h2>
            <table>
                <thead>
                    <tr>
                        <th>病房号</th>
                        <th>床位状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A1</td>
                        <td>空闲</td>
                        <td><button onclick="window.location.href='ward_detail.html'">查看详情</button></td>
                    </tr>
                    <tr>
                        <td>A2</td>
                        <td>已占用</td>
                        <td><button onclick="window.location.href='ward_detail.html'">查看详情</button></td>
                    </tr>
                </tbody>
            </table>

            <h2>患者护理记录</h2>
            <table>
                <thead>
                    <tr>
                        <th>患者姓名</th>
                        <th>护理计划</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>张三</td>
                        <td>每日巡查</td>
                        <td><button onclick="window.location.href='nursing_record.html'">查看记录</button></td>
                    </tr>
                </tbody>
            </table>

            <h2>病房物资管理</h2>
            <button onclick="window.location.href='inventory_management.html'">管理物资</button>
        </section>
    </main>
</body>
</html>
