body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.section {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#result, #decryption-result {
    margin-top: 30px;
    display: none;
    background-color: #e9e9e9;
    padding: 10px;
    border-radius: 4px;
}

#result h3, #decryption-result h3 {
    color: #333;
}

#result textarea, #decryption-result textarea {
    width: 100%;
    font-family: monospace;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 120px;
    margin-top: 10px;
    box-sizing: border-box;
}

/* 响应式设计：小屏设备优化 */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    h1 {
        font-size: 20px;
    }

    button {
        font-size: 16px;
        padding: 12px 15px;
    }

    .input-group input, .input-group textarea {
        font-size: 14px;
        padding: 10px;
    }
}